#---------------------------- dataflow.cfg content ---------------------------#
  # Dataflow configuration file. Contains definitions of all tables 
  # and their lifecycles within the system.
  
  # All general configuration fields for dataflow.cfg file are defined in qsl/dataflow.qsd file. 
  # Note that qsd (q schema definition) file contains also default values.
  
  # Additional component-specific fields can be defined in the components' qsd file 
  #  e.g. rdb/rdb.qsd file contains rdb-specific configuration fields.

#---------------------------- template for market data tables ----------------#
  # Template marketData contains configuration basis for all market data tables.
  # Subsections are defining components that take part in the lifecycle of all tables that are based on marketData template.
[template:marketData]

  [[stocks.gen]]                             # Data generation component - used to generate dummy trade updates   
    period = 5000                          # 'gen' proc config field - frequency of data updates                                [declared in gen/gen.qsd]
    pkgSize = 10                           # 'gen' proc config field - size of each update package                              [declared in gen/gen.qsd]
	
  [[stocks.tick]]                            # Data distribution component - distribute trade table updates within the system
	
  [[stocks.rdb]]                             # Data collecting component - collect intraday updates for trade table
    subSrc = stocks.tick                     # 'sub' lib config field  - source server for the data - pointing to core.tick       [declared in qsl/dataflow.qsd]
    hdbConn = stocks.hdb                     # 'rdb' proc config field - store the data in core.hdb                               [declared in rdb/rdb.qsd]
    eodClear = TRUE                        # 'rdb' proc config field - clear tables at the end of the day                       [declared in rdb/rdb.qsd]
    eodPerform = TRUE                      # 'rdb' proc config field - don't store tables at the end of the day                 [declared in rdb/rdb.qsd]

  [[stocks.hdb]]                             # hdb component - store historical data
  
  [[stocks.streamAggr]]
    srcTickHF = stocks.tick

  [[futures.gen]]                             # Data generation component - used to generate dummy trade updates
    period = 5000                          # 'gen' proc config field - frequency of data updates                                [declared in gen/gen.qsd]
    pkgSize = 10                           # 'gen' proc config field - size of each update package                              [declared in gen/gen.qsd]

  [[futures.tick]]                            # Data distribution component - distribute trade table updates within the system

  [[futures.rdb]]                             # Data collecting component - collect intraday updates for trade table
    subSrc = futures.tick                     # 'sub' lib config field  - source server for the data - pointing to core.tick       [declared in qsl/dataflow.qsd]
    hdbConn = futures.hdb                     # 'rdb' proc config field - store the data in core.hdb                               [declared in rdb/rdb.qsd]
    eodClear = TRUE                        # 'rdb' proc config field - clear tables at the end of the day                       [declared in rdb/rdb.qsd]
    eodPerform = TRUE                      # 'rdb' proc config field - don't store tables at the end of the day                 [declared in rdb/rdb.qsd]

  [[futures.hdb]]                             # hdb component - store historical data

[template:markIt]
  [[cds.feedCsv]]
    dirSrc = ${HOME}/EC/enterprise-components-ec-3.2.3/demoCsv
    pattern = *CDS*
    separator = ,
    headerInFile = TRUE 
    #fileModel = Message ID(LONG),Time(TIME),Ref Entity Name(SYMBOL),Ticker(SYMBOL),Tier(SYMBOL),Tenor(INT),RED Code(STRING),Conv Spread Bid(INT),Conv Spread Ask(INT),Upfront Bid(INT),Upfront Ask(INT),Coupon(INT),Quality(INT),Sender(STRING),Source(SYMBOL),Owner(SYMBOL),DocClause(STRING),Currency(SYMBOL),Conv Spread Parsed(INT),Upfront Parsed(INT),Parsed Ticker(SYMBOL),Quote ID(FLOAT)
    #file2Tab = Message ID(Message ID),Time(Time),Ref Entity Name(Ref Entity Name),sym(Ticker),Tier(Tier),Tenor(Tenor),RED Code(RED Code),Conv Spread Bid(Conv Spread Bid),Conv Spread Ask(Conv Spread Ask),Upfront Bid(Upfront Bid),Upfront Ask(Upfront Ask),Coupon(Coupon),Quality(Quality),Sender(Sender),Source(Source),Owner(Owner),DocClause(DocClause),Currency(Currency),Conv Spread Parsed(Conv Spread Parsed),Upfront Parsed(Upfront Parsed),Parsed Ticker(Parsed Ticker),Quote ID(Quote ID)

  [[cds.tick]]

  [[cds.rdb]]
    subSrc = cds.tick
    hdbConn = cds.hdb
    eodClear = TRUE
    eodPerform = TRUE

  [[cds.hdb]]

#---------------------------- market data tables -----------------------------#
  # One section defines one table within the system. Table name is placed after colon (:).
  # Section below defines 'trade' table and its dataflow (based on template marketData).
[table:trade]                                                # Table trade definition
  template = marketData                                      # Table trade is 'inheriting' all subsections and fields from the  [declared in qsd/dataflow.qsd]
                                                             #  marketData templates. Each subsection or field 
                                                             #  can be overwritten here.
  model = time(TIME), sym(SYMBOL), price(FLOAT), size(LONG)  # Data model is specific to the table, therefore it was not        [declared in qsd/dataflow.qsd]
                                                             #  defined in the marketData template

  # Table quote has the same workflow as it's based on the same template
[table:quote]                                                # Table quote definition
  template = marketData                                      # Table quote is also based on marketData template                 [declared in qsd/dataflow.qsd]
  model = time(TIME), sym(SYMBOL), bid(FLOAT), bidSize(LONG), ask(FLOAT), askSize(LONG)  # Data model definition                [declared in qsd/dataflow.qsd]

  [[gen]]                             # Data generation component - subsection from template marketData 
                                           #  repeated here as one of its fields is overwritten.
    period = 1000                          # 'gen' proc config field - frequency changed for quote table.                       [declared in gen/gen.qsd]
                                           #  It is overwritting frequency value from the template.

[table:tradeCDS]
  template = markIt
  model = Message ID(SYMBOL),Date(STRING),Ref Entity Name(SYMBOL),sym(SYMBOL),Tier(SYMBOL),Tenor(INT),RED Code(SYMBOL),Conv Spread Bid(INT),Conv Spread Ask(INT),Upfront Bid(INT),Upfront Ask(INT),Coupon(INT),Quality(INT),Sender(SYMBOL),Source(SYMBOL),Owner(SYMBOL),DocClause(SYMBOL),Currency(SYMBOL),Conv Spread Parsed(INT),Upfront Parsed(INT),Parsed Ticker(SYMBOL),Quote ID(FLOAT)
   #model = time(TIME), sym(SYMBOL), messageID(INT), quoteID(INT)
  #model = time(TIME), sym(SYMBOL), tenor(INT), cur(SYMBOL) 

#---------------------------- system tables ----------------------------------#
  # Dummy declaration of sysTable - current implementation requires that at least one sysTable must be defined
[sysTable:dummy]
  modelSrc = NULL 
#-----------------------------------------------------------------------------#
